<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/activity</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pulls</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/security</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/README.md</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/Unconfirmed%20475386.crdownload</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(10).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(11).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(12).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(13).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(8).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(9).html</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/index.htm</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/releases</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/search?q=repo%3ApothireddySurendranathreddy%2Fpsnreddy++language%3AHTML</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/labels</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/milestones</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/6</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/5</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/4</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/3</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/2</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/1</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/workflows/pages/pages-build-deployment</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/runs/19604985219</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/milestones?state=closed</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/commits</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/checks</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/files</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Aaccessed-desc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Aaccessed-asc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Acreated-desc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Acreated-asc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Asize-desc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/caches?query=sort%3Asize-asc</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/runs/19604985219/job/56142198666</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/runs/19604985219/job/56142209653</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/runs/19604985219/job/56142209649</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions/runs/19604985219/usage</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/c4f83d9916388883e42c6736392e83b312c4ca8f</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/84f0286bc80b21046914a0863658625484be0fd3</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.41</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/420db2e44f276c238e9cd0802daf7a49331eb020</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.33</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/11ca9ded67009502f7696d9c53a3b0a6ea7e6f81</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.26</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/05935f11e7c94bfdf7d4bdcb5fb3c1b5218386d7</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.21</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/b1904dc7808735397452fbdf7589729f53b846d8</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.17</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/20494c3bf2f5a633211f3a5dac2f9f506f97f8b3</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.13</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/c98cfbd230a802458512021de59d4c166ccaa86a</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.11</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/1316cb64a9d9d9ee461c6d6eff469871bf032f3c</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.09</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/174e0eb4d2f3e447cd42e123c752e6d6deb000ed</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.07</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/abe66e6f61c9f467e25c1d2bdb48831cbe452ffb</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.05</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/commit/125db39991a04a6d145a2dcfd27a25b9af5cc4ee</loc>
  <lastmod>2025-11-23T03:08:22+00:00</lastmod>
  <priority>0.04</priority>
</url>


</urlset>