<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->


<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>1.00</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/activity</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pulls</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/actions</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/security</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/README.md</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(10).html</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(11).html</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(12).html</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(8).html</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/googlea1aa20ac452271fd%20(9).html</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/blob/main/index.htm</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/releases</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/search?q=repo%3ApothireddySurendranathreddy%2Fpsnreddy++language%3AHTML</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.80</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/labels</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/milestones</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/6</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/5</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/4</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/3</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/2</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/issues/1</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.64</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/milestones?state=closed</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/commits</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/checks</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.51</priority>
</url>
<url>
  <loc>https://github.com/pothireddySurendranathreddy/psnreddy/pull/7/files</loc>
  <lastmod>2025-11-23T03:00:07+00:00</lastmod>
  <priority>0.51</priority>
</url>


</urlset>